#Adobe Granite License Properties
#Sat Aug 13 01:00:38 EDT 2016
license.product.name=Adobe Experience Manager
license.customer.name=AIG
license.product.version=6.1.0.20150507
license.downloadID=e3680d72-5232-674e-adae-19bfcd0bd7c1
